# remap prefix to Control + j
set -g prefix C-j

# bind 'C-j C-j' to type 'C-j'
bind C-j send-prefix
unbind C-b

setw -g mode-keys vi

# vim settings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set-option -g allow-rename off



# THEME
set -g status-bg default
set -g status-fg white

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=white]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


setw -g clock-mode-colour colour5
bind-key c new-window -n 'wow'
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"


# Remove asterisk from current panel
# remove dash from last panel
setw -g window-status-current-format '#[fg=white, bg=default, bold]#W'
setw -g window-status-format '#[fg=default, bg=default]#W'

